body, html {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    height: 100%;
}

.card {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow */
  }

/* Styles for the Donations container */
.donationsContainer {
    /* margin-top: 50px; */
    margin-bottom: 50px;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    justify-content: center; /* Center the container horizontally */
    align-items: center; /* Center the container vertically */
    flex-direction: column;
    min-height: 80vh;
    background: linear-gradient(180deg, white 0%, lightblue 50%, white 100%);
}

/* Styles for the inner container of the Donations page */
.donationsInnerContainer {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

/* Styles for the grid container */
.gridContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.iframeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.backButton {
    margin-bottom: 10px;
    padding: 8px 18px;
    font-size: 16px;
    cursor: pointer;
}

.iframe {
    width: 100%;
    height: 80vh;
    border: none;
}

/* Responsive styles for small screens */
@media (min-width: 640px) {
    .gridContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* Responsive styles for medium screens */
@media (min-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Responsive styles for large screens */
@media (min-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Additional responsive styling */
@media (min-width: 1280px) {
    .gridContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

  