/* Footer styles */
.footer {
  background-color: var(--rich-black); /* Background color */
  color: var(--platinum); /* Text color */
  padding: 10px; /* Padding */
  position: relative;
  z-index: 1;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Flexbox container for footer content */
.container {
  display: flex; /* Flexbox layout */
  flex-direction: column; /* Column layout */
  align-items: center; /* Center align items */
}

/* Flexbox layout for links */
.links {
  display: flex; /* Flexbox layout */
  gap: 1rem; /* Spacing between links */
  margin-bottom: 1rem; /* Margin bottom */
}

/* Link styles */
.link {
  color: var(--platinum); /* Link color */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease, text-shadow 0.3s ease; /* Transition effect for color and text-shadow */
}

/* Hover effect for links */
.link:hover {
  color: var(--pacific-cyan); /* Hover color */
  text-shadow: 0 0 10px var(--pacific-cyan); /* Add a glow effect on hover */
}

/* Copyright text styles */
.copyright {
  font-size: 0.875rem; /* Font size */
  color: var(--platinum); /* Text color */
  position: absolute;
  right: 20px; /* Align to the right */
  bottom: 10px; /* Adjust position */
}

/* Accent bar at the top of the footer */
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px; /* Adjust height as needed */
  background-color: var(--fuschia); /* Solid Fuschia accent */
  z-index: -1; /* Behind the footer content */
}


/* Contact form container */
.contactContainer {
  padding: 16px;
  background: linear-gradient(180deg, white 0%, lightblue 50%, white 100%);
  border-radius: 8px;
}

/* Title styling */
.title {
  display: block;
  text-align: center;
  color: black;
  animation-name: textchange;
  animation-duration: 4s;
}

@keyframes textchange {
  0% { color: white; }
  25% { color: lightgrey; }
  50% { color: grey; }
  100% { color: black; }
}

/* Card styling */
.card {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow */
}

/* Form styling */
.form {
  display: flex;
  flex-direction: column;
}

/* Textarea and input field styling */
.textarea {
  margin-bottom: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Submit button styling */
input[type='submit'] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #0056b3;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Responsive styles for small screens */
@media (min-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Responsive styles for medium screens */
@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Responsive styles for large screens */
@media (min-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Additional responsive styling */
@media (min-width: 1280px) {
  .gridContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
